dbus-send --session --type=method_call --print-reply --dest=com.cyit.PowerManagerService / com.cyit.PowerManagerService.get_backlight




dbus-send --session --type=method_call --print-reply --dest=com.cyit.audioservice / com.cyit.audioservice.setAudioMode int32:1
dbus-send --session --type=method_call --print-reply --dest=com.cyit.audioservice / com.cyit.audioservice.setMute boolean:true
dbus-send --session --type=method_call --print-reply --dest=com.cyit.audioservice / com.cyit.audioservice.turnOnSpeaker
dbus-send --session --type=method_call --print-reply --dest=com.cyit.audioservice / com.cyit.audioservice.turnOffSpeaker
dbus-send --session --type=signal --dest=com.cyit.audioservice / com.cyit.audioservice.deviceopened string:"playback"
dbus-send --session --type=signal --dest=com.cyit.audioservice / com.cyit.audioservice.audiomodechanged int32:1 int32:2
dbus-send --session --type=signal --dest=com.cyit.audioservice / com.cyit.audioservice.switchevent string:"1" string:"2" string:"3" string:"4"

dbus-send --session --type=signal / com.cyit.audioservice.headsetchanged string:"2"
dbus-send --session --type=signal / com.cyit.ueventservice.switchevent string:"1" string:"2" string:"3" string:"4"

qinby@chinaycheng-desktop:br_Dev_C6310_QT_4.8.2_UT7310$ find cmp/qt -name *.cpp |xargs grep -rn "snd_pcm_open"
cmp/qt/src/multimedia/audio/qaudiodeviceinfo_alsa_p.cpp:185:        err=snd_pcm_open( &handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_PLAYBACK,0);
cmp/qt/src/multimedia/audio/qaudiodeviceinfo_alsa_p.cpp:187:        err=snd_pcm_open( &handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_CAPTURE,0);
cmp/qt/src/multimedia/audio/qaudiodeviceinfo_alsa_p.cpp:238:        err=snd_pcm_open( &handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_PLAYBACK,0);
cmp/qt/src/multimedia/audio/qaudiodeviceinfo_alsa_p.cpp:240:        err=snd_pcm_open( &handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_CAPTURE,0);
cmp/qt/src/multimedia/audio/qaudiooutput_alsa_p.cpp:327:        err=snd_pcm_open(&handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_PLAYBACK,0);
cmp/qt/src/multimedia/audio/qaudioinput_alsa_p.cpp:312:        err=snd_pcm_open(&handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_CAPTURE,0);


qinby@chinaycheng-desktop:br_Dev_C6310_QT_4.8.2_UT7310$ find cmp/qt-mobility-opensource-src-1.2.0/ -name *.cpp |xargs  grep -rn "snd_pcm_open"
cmp/qt-mobility-opensource-src-1.2.0/src/multimedia/audio/qaudiodeviceinfo_alsa_p.cpp:178:        err=snd_pcm_open( &handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_PLAYBACK,0);
cmp/qt-mobility-opensource-src-1.2.0/src/multimedia/audio/qaudiodeviceinfo_alsa_p.cpp:180:        err=snd_pcm_open( &handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_CAPTURE,0);
cmp/qt-mobility-opensource-src-1.2.0/src/multimedia/audio/qaudiodeviceinfo_alsa_p.cpp:231:        err=snd_pcm_open( &handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_PLAYBACK,0);
cmp/qt-mobility-opensource-src-1.2.0/src/multimedia/audio/qaudiodeviceinfo_alsa_p.cpp:233:        err=snd_pcm_open( &handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_CAPTURE,0);
cmp/qt-mobility-opensource-src-1.2.0/src/multimedia/audio/qaudiooutput_alsa_p.cpp:344:        err=snd_pcm_open(&handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_PLAYBACK,0);
cmp/qt-mobility-opensource-src-1.2.0/src/multimedia/audio/qaudioinput_alsa_p.cpp:330:        err=snd_pcm_open(&handle,dev.toLocal8Bit().constData(),SND_PCM_STREAM_CAPTURE,0);



external/gst-plugins-base-0.10.36/ext/alsa/gstalsa.c:391:  res = snd_pcm_open (&pcm, iec958_pcm_name, SND_PCM_STREAM_PLAYBACK, 0);
external/gst-plugins-base-0.10.36/ext/alsa/gstalsasrc.c:621:  CHECK (snd_pcm_open (&alsa->handle, alsa->device, SND_PCM_STREAM_CAPTURE,
external/gst-plugins-base-0.10.36/ext/alsa/gstalsasink.c:676:  CHECK (snd_pcm_open (&alsa->handle, alsa->device, SND_PCM_STREAM_PLAYBACK,

-----------------------------------GPSSERVICE-----------------------------------------------------
dbus-send --session --type=method_call --print-reply --dest=com.cyit.GpsService / com.cyit.GpsService.setLoNotiSwitchOnOff int32:1
dbus-send --session --type=method_call --print-reply --dest=com.cyit.GpsService / com.cyit.GpsService.getLoNotiSwitchOnOff

dbus-send --session --type=method_call --print-reply --dest=com.cyit.GpsService / com.cyit.GpsService.setGpsSwitchOnOff int32:1

dbus-send --session --type=method_call --print-reply --dest=com.cyit.GpsService / com.cyit.GpsService.getGpsTime



# dbus-send --session --type=method_call --print-reply --dest=com.cyit.GpsService / com.cyit.GpsService.getGpsTime
dbus-send --session --type=method_call --print-reply --dest=com.cyit.GpsService / com.cyit.GpsService.getGpsTime
method return sender=:1.29 -> dest=:1.34 reply_serial=2
   string "Sat Mar  3 12:08:30 2001
"

# dbus-send --session --type=method_call --print-reply --dest=com.cyit.GpsService / com.cyit.GpsService.getGpsLocation
dbus-send --session --type=method_call --print-reply --dest=com.cyit.GpsService / com.cyit.GpsService.getGpsLocation
method return sender=:1.29 -> dest=:1.35 reply_serial=2
   string "@longitude:7-3-21.6@latitude:6-2-2.4@altitude:5.13"

# dbus-send --session --type=method_call --print-reply --dest=com.cyit.GpsService / com.cyit.GpsService.getGpsLocation
dbus-send --session --type=method_call --print-reply --dest=com.cyit.GpsService / com.cyit.GpsService.getGpsLocation
method return sender=:1.0 -> dest=:1.14 reply_serial=2
   string "@longitude:7-3-21.6E@latitude:6-2-2.4S@altitude:5.13"


http://zhidao.baidu.com/question/16134166.html
http://hi.baidu.com/mengdaant/item/f8e8e217b75196fd756a84fb
http://bbs.chinaunix.net/thread-1711844-1-1.html
