
###########################
#    my personal config
###########################

##  add emacs relative function
# add start emacs daemon function
function emacs-start-daemon(){
    emacs --daemon 2> ${HOME}/crush_message/emacs-daemon-startup-message.txt &
}
# add kill emacs daemon function
function emacs-kill-daemon(){
    emacsclient -e "(kill-emacs)"
    emacs_pid=$( ps -C 'emacs --daemon' -o pid= )
    if [[ -n "${emacs_pid}" ]];then
        kill -9 "${emacs_pid}"
    fi
}

# add restart emacs daemon function
function emacs-restart-daemon(){
    emacs-kill-daemon
    emacs-start-daemon
}

