systemd-+-ModemManager-+-{gdbus}
        |              `-{gmain}
        |-NetworkManager-+-dhclient
        |                |-dnsmasq
        |                |-{gdbus}
        |                `-{gmain}
        |-accounts-daemon-+-{gdbus}
        |                 `-{gmain}
        |-acpid
        |-agetty
        |-2*[at-spi-bus-laun-+-dbus-daemon]
        |                    |-{dconf worker}]
        |                    |-{gdbus}]
        |                    `-{gmain}]
        |-2*[at-spi2-registr-+-{gdbus}]
        |                    `-{gmain}]
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-colord-+-{gdbus}
        |        `-{gmain}
        |-cron
        |-cups-browsed-+-{gdbus}
        |              `-{gmain}
        |-cupsd---dbus
        |-dbus-daemon
        |-dconf-service-+-{gdbus}
        |               `-{gmain}
        |-dleyna-renderer-+-{gdbus}
        |                 `-{gmain}
        |-evolution-addre-+-evolution-addre-+-{dconf worker}
        |                 |                 |-{evolution-addre}
        |                 |                 |-{gdbus}
        |                 |                 `-{gmain}
        |                 |-{dconf worker}
        |                 |-{evolution-addre}
        |                 |-{gdbus}
        |                 `-{gmain}
        |-evolution-calen-+-evolution-calen-+-{dconf worker}
        |                 |                 |-{evolution-calen}
        |                 |                 |-{gdbus}
        |                 |                 `-{gmain}
        |                 |-evolution-calen-+-{dconf worker}
        |                 |                 |-2*[{evolution-calen}]
        |                 |                 |-{gdbus}
        |                 |                 |-{gmain}
        |                 |                 `-{pool}
        |                 |-{dconf worker}
        |                 |-{evolution-calen}
        |                 |-{gdbus}
        |                 `-{gmain}
        |-evolution-sourc-+-{dconf worker}
        |                 |-{gdbus}
        |                 `-{gmain}
        |-firefox-+-{BgHangManager}
        |         |-{Cache I/O}
        |         |-{Cache2 I/O}
        |         |-{Compositor}
        |         |-{DNS Resolver #1}
        |         |-{DNS Resolver #4}
        |         |-{DNS Resolver #6}
        |         |-2*[{DOM Worker}]
        |         |-3*[{DataStorage}]
        |         |-{GMPThread}
        |         |-{Gecko_IOThread}
        |         |-{HTML5 Parser}
        |         |-{Hang Monitor}
        |         |-{IPDL Background}
        |         |-{IdentityCrypto}
        |         |-{ImageBridgeChil}
        |         |-{ImageIO}
        |         |-{ImgDecoder #1}
        |         |-{ImgDecoder #2}
        |         |-{ImgDecoder #3}
        |         |-8*[{JS Helper}]
        |         |-{JS Watchdog}
        |         |-{Link Monitor}
        |         |-{Proxy R~olution}
        |         |-{SSL Cert #34}
        |         |-{Socket Thread}
        |         |-{SoftwareVsyncTh}
        |         |-{StreamTrans #23}
        |         |-{SubtleCrypto #6}
        |         |-{Timer}
        |         |-{URL Classifier}
        |         |-{dconf worker}
        |         |-{firefox}
        |         |-{gdbus}
        |         |-{gmain}
        |         |-{localStorage DB}
        |         |-{mozStorage #1}
        |         |-{mozStorage #2}
        |         |-{mozStorage #3}
        |         |-{mozStorage #4}
        |         |-{mozStorage #5}
        |         |-{mozStorage #6}
        |         |-{mozStorage #7}
        |         |-{mozStorage #8}
        |         `-{threaded-ml}
        |-fwupd-+-3*[{GUsbEventThread}]
        |       |-{fwupd}
        |       |-{gdbus}
        |       `-{gmain}
        |-gconfd-2
        |-gdm3-+-gdm-session-wor-+-gdm-x-session-+-Xorg
        |      |                 |               |-dbus-daemon
        |      |                 |               |-gnome-session-b-+-gnome-settings--+-{dconf worker}
        |      |                 |               |                 |                 |-{gdbus}
        |      |                 |               |                 |                 |-{gmain}
        |      |                 |               |                 |                 `-{pool}
        |      |                 |               |                 |-gnome-shell-+-ibus-daemon-+-ibus-dconf-+-{dconf worker}
        |      |                 |               |                 |             |             |            |-{gdbus}
        |      |                 |               |                 |             |             |            `-{gmain}
        |      |                 |               |                 |             |             |-ibus-engine-sim-+-{gdbus}
        |      |                 |               |                 |             |             |                 `-{gmain}
        |      |                 |               |                 |             |             |-{gdbus}
        |      |                 |               |                 |             |             `-{gmain}
        |      |                 |               |                 |             |-{JS GC Helper}
        |      |                 |               |                 |             |-{JS Sour~ Thread}
        |      |                 |               |                 |             |-{dconf worker}
        |      |                 |               |                 |             |-{gdbus}
        |      |                 |               |                 |             |-{gmain}
        |      |                 |               |                 |             `-{threaded-ml}
        |      |                 |               |                 |-{dconf worker}
        |      |                 |               |                 |-{gdbus}
        |      |                 |               |                 `-{gmain}
        |      |                 |               |-{gdbus}
        |      |                 |               `-{gmain}
        |      |                 |-{gdbus}
        |      |                 `-{gmain}
        |      |-gdm-session-wor-+-gdm-x-session-+-Xorg
        |      |                 |               |-dbus-daemon
        |      |                 |               |-gnome-session-c-+-gnome-session-b-+-deja-dup-monito-+-{dconf worker}
        |      |                 |               |                 |                 |                 |-{gdbus}
        |      |                 |               |                 |                 |                 `-{gmain}
        |      |                 |               |                 |                 |-evolution-alarm-+-{dconf worker}
        |      |                 |               |                 |                 |                 |-2*[{evolution-alarm}]
        |      |                 |               |                 |                 |                 |-{gdbus}
        |      |                 |               |                 |                 |                 `-{gmain}
        |      |                 |               |                 |                 |-gnome-settings--+-syndaemon
        |      |                 |               |                 |                 |                 |-{dconf worker}
        |      |                 |               |                 |                 |                 |-{gdbus}
        |      |                 |               |                 |                 |                 |-{gmain}
        |      |                 |               |                 |                 |                 `-{pool}
        |      |                 |               |                 |                 |-gnome-shell-+-{JS GC Helper}
        |      |                 |               |                 |                 |             |-{JS Sour~ Thread}
        |      |                 |               |                 |                 |             |-{dconf worker}
        |      |                 |               |                 |                 |             |-{gdbus}
        |      |                 |               |                 |                 |             |-{gmain}
        |      |                 |               |                 |                 |             `-{threaded-ml}
        |      |                 |               |                 |                 |-gnome-software-+-{dconf worker}
        |      |                 |               |                 |                 |                |-{gdbus}
        |      |                 |               |                 |                 |                `-{gmain}
        |      |                 |               |                 |                 |-indicator-appli-+-{gdbus}
        |      |                 |               |                 |                 |                 `-{gmain}
        |      |                 |               |                 |                 |-tracker-extract-+-{dconf worker}
        |      |                 |               |                 |                 |                 |-{gdbus}
        |      |                 |               |                 |                 |                 |-{gmain}
        |      |                 |               |                 |                 |                 `-10*[{pool}]
        |      |                 |               |                 |                 |-tracker-miner-a-+-{gdbus}
        |      |                 |               |                 |                 |                 `-{gmain}
        |      |                 |               |                 |                 |-tracker-miner-f-+-{dconf worker}
        |      |                 |               |                 |                 |                 |-{gdbus}
        |      |                 |               |                 |                 |                 `-{gmain}
        |      |                 |               |                 |                 |-tracker-miner-u-+-{gdbus}
        |      |                 |               |                 |                 |                 `-{gmain}
        |      |                 |               |                 |                 |-update-notifier-+-{dconf worker}
        |      |                 |               |                 |                 |                 |-{gdbus}
        |      |                 |               |                 |                 |                 `-{gmain}
        |      |                 |               |                 |                 |-{dconf worker}
        |      |                 |               |                 |                 |-{gdbus}
        |      |                 |               |                 |                 `-{gmain}
        |      |                 |               |                 `-ssh-agent
        |      |                 |               |-{gdbus}
        |      |                 |               `-{gmain}
        |      |                 |-{gdbus}
        |      |                 `-{gmain}
        |      |-{gdbus}
        |      `-{gmain}
        |-gnome-keyring-d-+-{gdbus}
        |                 |-{gmain}
        |                 `-{timer}
        |-gnome-shell-cal-+-{dconf worker}
        |                 |-{gdbus}
        |                 |-{gmain}
        |                 `-2*[{gnome-shell-cal}]
        |-gnome-terminal--+-bash---pstree
        |                 |-bash
        |                 |-{dconf worker}
        |                 |-{gdbus}
        |                 `-{gmain}
        |-goa-daemon-+-{dconf worker}
        |            |-{gdbus}
        |            |-{gmain}
        |            `-3*[{goa-daemon}]
        |-goa-identity-se-+-{gdbus}
        |                 |-{gmain}
        |                 `-{pool}
        |-gsd-printer-+-{gdbus}
        |             `-{gmain}
        |-gvfs-afc-volume-+-{gdbus}
        |                 |-{gmain}
        |                 `-{gvfs-afc-volume}
        |-gvfs-goa-volume-+-{gdbus}
        |                 `-{gmain}
        |-gvfs-gphoto2-vo-+-{gdbus}
        |                 `-{gmain}
        |-gvfs-mtp-volume-+-{gdbus}
        |                 `-{gmain}
        |-gvfs-udisks2-vo-+-{gdbus}
        |                 `-{gmain}
        |-gvfsd-+-{gdbus}
        |       `-{gmain}
        |-gvfsd-burn-+-{gdbus}
        |            `-{gmain}
        |-gvfsd-dnssd-+-{gdbus}
        |             `-{gmain}
        |-gvfsd-fuse-+-{gdbus}
        |            |-{gmain}
        |            |-{gvfs-fuse-sub}
        |            `-2*[{gvfsd-fuse}]
        |-gvfsd-metadata-+-{gdbus}
        |                `-{gmain}
        |-gvfsd-network-+-{dconf worker}
        |               |-{gdbus}
        |               `-{gmain}
        |-gvfsd-trash-+-{gdbus}
        |             `-{gmain}
        |-ibus-daemon-+-ibus-dconf-+-{dconf worker}
        |             |            |-{gdbus}
        |             |            `-{gmain}
        |             |-ibus-engine-che-+-{gdbus}
        |             |                 `-{gmain}
        |             |-ibus-engine-pin-+-{gdbus}
        |             |                 `-{gmain}
        |             |-ibus-engine-sim-+-{gdbus}
        |             |                 `-{gmain}
        |             |-ibus-ui-gtk3-+-{dconf worker}
        |             |              |-{gdbus}
        |             |              `-{gmain}
        |             |-{gdbus}
        |             `-{gmain}
        |-2*[ibus-x11-+-{gdbus}]
        |             `-{gmain}]
        |-iio-sensor-prox-+-{gdbus}
        |                 `-{gmain}
        |-irqbalance
        |-mission-control-+-{dconf worker}
        |                 |-{gdbus}
        |                 `-{gmain}
        |-polkitd-+-{gdbus}
        |         `-{gmain}
        |-2*[pulseaudio-+-{alsa-sink-ALC26}]
        |               |-{alsa-sink-HDMI }]
        |               `-{alsa-source-ALC}]
        |-rsyslogd-+-{in:imklog}
        |          |-{in:imuxsock}
        |          `-{rs:main Q:Reg}
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---8*[{snapd}]
        |-2*[systemd---(sd-pam)]
        |-systemd-journal
        |-systemd-logind
        |-systemd-timesyn---{sd-resolve}
        |-systemd-udevd
        |-thermald---{thermald}
        |-tracker-store-+-{dconf worker}
        |               |-{gdbus}
        |               |-{gmain}
        |               `-4*[{pool}]
        |-udisksd-+-{cleanup}
        |         |-{gdbus}
        |         |-{gmain}
        |         `-{probing-thread}
        |-upowerd-+-{gdbus}
        |         `-{gmain}
        |-whoopsie-+-{gdbus}
        |          `-{gmain}
        `-wpa_supplicant
