/home/qq/Note/
├── backup
│   ├── download-directory-content-list.txt
│   ├── github-directory-content-list.txt
│   └── note-directory-content-list.txt
├── emacs
│   └── themes
│       └── some-emacs-theme.txt
├── git
│   ├── git-ignore.txt
│   ├── git-push-an-exist-local-repository-to-remote-server.txt
│   ├── git-remove-remote-repository-file.txt
│   └── git-retract-commit.txt
└── ubuntu
    ├── boot
    │   └── boot-directory-clean.txt
    ├── console
    │   └── console-zh-encoding-support.txt
    ├── firefox
    │   └── replace-system-default-firefox.txt
    ├── IOS
    │   ├── ubuntu-connect-IOS-setup.txt
    │   ├── ubuntu-connect-IOS-setup.txt~
    │   └── ubuntu-connect-IOS-support.txt
    └── shellScript
        └── get-sh-argument.txt

10 directories, 15 files
