/home/qq/Note/
├── backup
│   ├── download-directory-content-list.txt
│   ├── github-directory-content-list.txt
│   └── note-directory-content-list.txt
├── emacs
│   └── themes
│       └── some-emacs-theme.txt
├── git
│   ├── git-ignore.txt
│   ├── git-push-an-exist-local-repository-to-remote-server.txt
│   ├── git-remove-remote-repository-file.txt
│   └── git-retract-commit.txt
└── ubuntu
    ├── boot
    │   └── boot-directory-clean.txt
    ├── firefox
    │   └── replace-system-default-firefox.txt
    └── IOS
        ├── ubuntu-connect-IOS-setup.txt
        ├── ubuntu-connect-IOS-setup.txt~
        └── ubuntu-connect-IOS-support.txt

8 directories, 13 files
