/home/qq/Note/
├── backup
│   ├── book-directory-content-list.txt
│   ├── download-directory-content-list.txt
│   ├── github-directory-content-list.txt
│   ├── note-directory-content-list.txt
│   └── old_disk_data
│       └── temp.txt
├── exercise
│   └── exercise.txt
├── git
│   ├── git-ignore.txt
│   ├── git-pull-failed-from-unmerged-files.txt
│   ├── git-push-an-exist-local-repository-to-remote-server.txt
│   ├── git-remove-remote-repository-file.txt
│   └── git-retract-commit.txt
├── linux
│   ├── debian
│   │   ├── apt-get
│   │   │   └── apt-get-f-install.txt
│   │   ├── input_method
│   │   │   └── zh-input-method.txt
│   │   └── window_manager
│   │       ├── DWM
│   │       │   ├── dmenu-usage.txt
│   │       │   ├── dwm-usage.txt
│   │       │   └── official-website.txt
│   │       ├── linux-window-manager.txt
│   │       ├── more-then-40-WM-evaluation.txt
│   │       ├── sawfish.txt
│   │       └── temp
│   ├── linux_skills
│   │   └── zh-manpages.txt
│   └── ubuntu
│       ├── boot
│       │   └── boot-directory-clean.txt
│       ├── character_terminal
│       │   ├── character-terminal-zh-encoding-support.txt
│       │   ├── screenshot-command-under-terminal.txt
│       │   ├── temp
│       │   ├── terminal-record-command.txt
│       │   └── use-google-on-terminal.txt
│       ├── file_manager
│       │   └── linux-terminal-file-manager.txt
│       ├── fonts_setting
│       │   └── wenquanyi-microhei.txt
│       ├── install_ubuntu
│       │   └── install-ubuntu-from-harddisk.txt
│       ├── internet_browser
│       │   └── firefox
│       │       └── replace-system-default-firefox.txt
│       ├── IOS
│       │   ├── ubuntu-connect-IOS-setup.txt
│       │   ├── ubuntu-connect-IOS-setup.txt~
│       │   └── ubuntu-connect-IOS-support.txt
│       ├── regular_expression
│       │   └── regular-expression-simple-tutorial.txt
│       ├── shell_command
│       │   ├── convert-pdf-to-text.txt
│       │   ├── convert-text-file-encoding.txt
│       │   ├── create-symbol-link.txt
│       │   ├── intercept-screenshot-of-the-webpage.txt
│       │   ├── linux-terminal-file-manager.txt
│       │   ├── text-processing-tools.txt
│       │   └── wget
│       │       └── wget-usage.txt
│       ├── shell_script_skills
│       │   ├── get-sh-argument.txt
│       │   └── shell-script-simple-tutorial.txt
│       ├── ssh_server
│       │   └── build-ssh-server.txt
│       └── window_manager
│           ├── DWM
│           │   ├── dmenu-usage.txt
│           │   ├── dwm-usage.txt
│           │   └── official-website.txt
│           ├── linux-window-manager.txt
│           ├── more-then-40-WM-evaluation.txt
│           ├── sawfish.txt
│           └── temp
├── programming_IDE
│   ├── emacs
│   │   ├── emacs-call-w3m-to-browse-website.txt
│   │   ├── emacs-correlation-help.txt
│   │   ├── emacs-usage.txt
│   │   └── themes
│   │       └── some-emacs-theme.txt
│   └── linux-programming-IDE.txt
├── vim
│   └── vim-usage.txt
├── virtualbox
│   └── modify-vboxharddisk-size.txt
├── VPN
│   ├── greevpnserver.txt
│   └── openvpn.txt
└── website
    ├── development-and-learnning-website.txt
    ├── emacs-discovery-website.txt
    ├── linux-window-manager.website.txt
    ├── ubuntu-development-correlate-website.txt
    └── without-working-website.txt

34 directories, 66 files
