/home/qq/Note/
|-- ARM
|   `-- \345\265\214\345\205\245\345\274\217\345\274\200\345\217\221\346\211\200\351\234\200\347\232\204\347\237\245\350\257\206\344\275\223\347\263\273.txt
|-- Fun
|   |-- 12-18_xieshi.txt
|   |-- 2013-1-27-ubuntu-12+w3m-surfing-the-internet.txt
|   |-- GuWen-TangShi.txt
|   |-- book-list.org
|   |-- book.org
|   |-- gnugoUseage.txt
|   |-- idea
|   |-- linux-utility-command.txt
|   |-- my-add-in-sbin.org
|   |-- my-add-in-usr-sbin.org
|   |-- my-add-in-usr-sbin.org~
|   |-- my-school.txt
|   |-- sdcv_move_to_windows.txt
|   |-- ubuntu-12+w3m-surfing-the-internet.txt
|   `-- yu-shi.org
|-- IC
|   `-- ic.org
|-- Qt
|   |-- 2013-01-16-Qt-bug.txt
|   |-- 2013-01-16-Qt-bug.txt~
|   |-- 2013-1-22-learnning-Qt.txt
|   |-- 2013-1-22-learnning-Qt.txt~
|   |-- 2013-1-8-build-Qt-compiler-env.txt
|   |-- 2013-1-8-build-Qt-compiler-env.txt~
|   |-- build_Qt.txt
|   |-- dialog-center.txt
|   |-- learnning-Qt.txt
|   |-- setWindowFlags.txt
|   `-- \345\205\263\344\272\216qt\344\270\255\347\232\204tr\357\274\210\357\274\211\345\207\275\346\225\260\ -\ TJU355\347\232\204\344\270\223\346\240\217\ -\ \345\215\232\345\256\242\351\242\221\351\201\223\ -\ CSDN.NET.png
|-- VPN
|   |-- greevpnserver.txt
|   `-- openvpn.txt
|-- android
|   |-- fast-booting.txt
|   `-- fast-booting.txt~
|-- backup
|   |-- book-directory-content-list.txt
|   |-- download-directory-content-list.txt
|   |-- github-directory-content-list.txt
|   |-- note-directory-content-list.txt
|   `-- old_disk_data
|       `-- temp.txt
|-- colors
|   `-- rainbow-rgb-and-cmyk-encoding.txt
|-- exercise
|   `-- exercise.txt
|-- git
|   |-- gerrit.txt
|   |-- git-ignore.txt
|   |-- git-pull-failed-from-unmerged-files.txt
|   |-- git-push-an-exist-local-repository-to-remote-server.txt
|   |-- git-remove-remote-repository-file.txt
|   |-- git-retract-commit.txt
|   `-- git-retract-remove-local-file.txt
|-- hardware
|   `-- SD-card.org
|-- learning
|   |-- 12-14_need_works.txt
|   |-- 12-18_RMU900-learnin.txt
|   |-- 12-18_RMU900-learnin.txt~
|   |-- 12-18_RMU\351\203\250\345\210\206api\350\257\264\346\230\216.txt
|   |-- 2013-01-31-gongzuofangfawenti.txt
|   |-- 2013-01-31-gongzuofangfawenti.txt~
|   |-- 2013-1-10-Qt-QComboBox.txt
|   |-- 2013-1-10-build-Qt.txt
|   |-- 2013-1-10-build-Qt.txt~
|   |-- 2013-1-11-\346\210\221\350\257\245\345\246\202\344\275\225\345\205\205\345\210\206\347\232\204\345\210\251\347\224\250\350\277\231\346\256\265\346\227\266\351\227\264\346\217\220\351\253\230\350\207\252\345\267\261.txt
|   |-- 2013-1-11-\346\210\221\350\257\245\345\246\202\344\275\225\345\205\205\345\210\206\347\232\204\345\210\251\347\224\250\350\277\231\346\256\265\346\227\266\351\227\264\346\217\220\351\253\230\350\207\252\345\267\261.txt~
|   |-- 2013-1-26-sdcv.txt~
|   |-- 2013-1-27-emacs-learnning.txt~
|   |-- RMU900-learn.txt
|   |-- RMU900-learnin.txt
|   |-- bit-by-bit_learning_in_cyit.org
|   |-- bit-by-bit_learning_in_cyit.org~
|   |-- c-program-language.org
|   |-- c-program-language.org~
|   |-- englishWords.org
|   |-- error-after-git-reset-at-build-Qt.txt
|   |-- internet.txt
|   `-- math
|       `-- how-to-learnning-the-higher_Mathematics.org
|-- linux
|   |-- debian
|   |   |-- apt-get
|   |   |   `-- apt-get-f-install.txt
|   |   |-- input_method
|   |   |   `-- zh-input-method.txt
|   |   `-- window_manager
|   |       |-- DWM
|   |       |   |-- dmenu-usage.txt
|   |       |   |-- dwm-usage.txt
|   |       |   `-- official-website.txt
|   |       |-- linux-window-manager.txt
|   |       |-- more-then-40-WM-evaluation.txt
|   |       |-- sawfish.txt
|   |       `-- temp
|   |-- linux_skills
|   |   |-- 10-23_XGcom.txt
|   |   |-- 12-18_create_desktop_icon.txt
|   |   |-- 2013-1-11-easy-login-server.txt
|   |   |-- 2013-1-8-create-user-in-server.txt
|   |   |-- 2013-1-8-how-to-work.txt
|   |   |-- c_program_package_gnome-open.org
|   |   |-- commandLine_start_ubuntu.org
|   |   |-- find-lost-linux-partitions-table.txt
|   |   |-- kernel-partition-tables.org
|   |   |-- minicom.org
|   |   |-- open_docx_format_file.org
|   |   |-- suspend_and_hibernate.org
|   |   |-- use_google_api_translation.org
|   |   `-- zh-manpages.txt
|   `-- ubuntu
|       |-- IOS
|       |   |-- ubuntu-connect-IOS-setup.txt
|       |   |-- ubuntu-connect-IOS-setup.txt~
|       |   `-- ubuntu-connect-IOS-support.txt
|       |-- apt
|       |   |-- apt-dpkg-common-problem.txt
|       |   |-- apt-fix-depend-on-problem.txt
|       |   |-- apt-usage.txt
|       |   `-- extract-deb-packege.txt
|       |-- boot
|       |   `-- boot-directory-clean.txt
|       |-- character_terminal
|       |   |-- character-terminal-zh-encoding-support.txt
|       |   |-- screenshot-command-under-terminal.txt
|       |   |-- temp
|       |   |-- terminal-record-command.txt
|       |   `-- use-google-on-terminal.txt
|       |-- file_manager
|       |   `-- linux-terminal-file-manager.txt
|       |-- firefox
|       |   `-- install-adobe-flash-plugins.txt
|       |-- fonts_setting
|       |   `-- wenquanyi-microhei.txt
|       |-- install_ubuntu
|       |   `-- install-ubuntu-from-harddisk.txt
|       |-- internet_browser
|       |   `-- firefox
|       |       `-- replace-system-default-firefox.txt
|       |-- keyboard
|       |   `-- use-xmodmap-to-remap-key.txt
|       |-- man
|       |   `-- zh-manpages.txt
|       |-- regular_expression
|       |   `-- regular-expression-simple-tutorial.txt
|       |-- shell
|       |   |-- shell_command
|       |   |   |-- chmod-usage.txt
|       |   |   |-- convert-pdf-to-text.txt
|       |   |   |-- convert-text-file-encoding.txt
|       |   |   |-- create-symbol-link.txt
|       |   |   |-- dd-command.org
|       |   |   |-- gnome-term-specified-geometry-initialization.txt
|       |   |   |-- google-translate-api-text-and-voice.txt
|       |   |   |-- indent-arguments.txt
|       |   |   |-- intercept-screenshot-of-the-webpage.txt
|       |   |   |-- linux-terminal-file-manager.txt
|       |   |   |-- mount.org
|       |   |   |-- text-processing-tools.txt
|       |   |   |-- use-google-on-terminal.txt
|       |   |   `-- wget
|       |   |       |-- wget-usage-2.txt
|       |   |       `-- wget-usage.txt
|       |   |-- shell_config
|       |   |   `-- shell-confusion-encoding-\344\271\261\347\240\201.txt
|       |   |-- shell_guide
|       |   |   |-- learnning-shell-website.txt
|       |   |   |-- login-shell_nologin-shell.txt
|       |   |   `-- shell-redirect.txt
|       |   `-- shell_script_skills
|       |       |-- format-the-shell-scripts.txt
|       |       |-- get-sh-argument.txt
|       |       |-- shell-case.txt
|       |       |-- shell-function.txt
|       |       |-- shell-if-condition-judgment.txt
|       |       |-- shell-script-simple-tutorial.txt
|       |       |-- shell-script-utility-expr.txt
|       |       `-- shell-variable.txt
|       |-- ssh_server
|       |   `-- build-ssh-server.txt
|       |-- ubuntu_performance
|       |   `-- adjust-the-ubuntu-performance-yourself.txt
|       `-- window_manager
|           |-- DWM
|           |   |-- dmenu-usage.txt
|           |   |-- dwm-usage.txt
|           |   `-- official-website.txt
|           |-- linux-window-manager.txt
|           |-- more-then-40-WM-evaluation.txt
|           |-- sawfish.txt
|           `-- temp
|-- linux_kernel
|   |-- kernel-document.txt
|   |-- linux-kernel.txt
|   |-- old_version.png
|   `-- version-2.6.36.png
|-- linux_skills
|   |-- #12-18_create_desktop_icon.txt#
|   |-- 10-23_XGcom.txt
|   |-- 12-18_create_desktop_icon.txt
|   |-- 12-18_create_desktop_icon.txt~
|   |-- 12-18_indent\345\217\202\346\225\260.txt
|   |-- 2013-1-11-easy-login-server.txt
|   |-- 2013-1-11-easy-login-server.txt~
|   |-- 2013-1-11-wget.txt
|   |-- 2013-1-11-wget.txt~
|   |-- 2013-1-8-android-disquisition.txt
|   |-- 2013-1-8-android-disquisition.txt~
|   |-- 2013-1-8-create-user-in-server.txt
|   |-- 2013-1-8-create-user-in-server.txt~
|   |-- 2013-1-8-how-to-work.txt
|   |-- 2013-1-8-how-to-work.txt~
|   |-- GB-to-utf.txt
|   |-- apt-get_useage.txt
|   |-- bash_commond.txt
|   |-- bluetooth.txt
|   |-- c_program_package_gnome-open.org
|   |-- cat-uuid_utf-8.txt
|   |-- commandLine_start_ubuntu.org
|   |-- creat-udisk-live-linux.txt
|   |-- dd-command.org
|   |-- decompress-file.txt
|   |-- find-lost-linux-partitions-table.txt
|   |-- find_grep_command.txt
|   |-- format-disk-command_utf-8.txt
|   |-- ftp_command_config.txt
|   |-- git_command.txt
|   |-- gnome-terminal_skills
|   |-- ibus_config.txt
|   |-- iconv_all-dir_files.txt
|   |-- kernel-partition-tables.org
|   |-- kernel-partition-tables.org~
|   |-- linux_file_decompress.txt
|   |-- linux_remove_run_file.txt
|   |-- linux_rename_filename.txt
|   |-- linux_replace_file_context.txt
|   |-- linux_user_management.txt
|   |-- minicom.org
|   |-- modify-hoseName.txt
|   |-- mount.org
|   |-- mount.org~
|   |-- mount_utf-8.txt
|   |-- mplayer.txt
|   |-- network.org
|   |-- network_is_unreachable.txt
|   |-- open_docx_format_file.org
|   |-- remount-dir_utf-8.txt
|   |-- sudo_command.txt
|   |-- suspend_and_hibernate.org
|   |-- tar_useage.txt
|   |-- ubuntu-use-xmodmap-change-keymap-2.txt
|   |-- ubuntu-use-xmodmap-change-keymap.txt
|   |-- ubuntu_suspend_and_hibernate.org
|   |-- ubuntu_uninstall_unity.txt
|   |-- ubuntu_uninstall_unity.txt~
|   |-- use_google_api_translation.org
|   |-- wget.org
|   |-- xmodmap-change-keymap-2.txt
|   |-- xmodmap-change-keymap-3.txt
|   |-- xmodmap-change-keymap.txt
|   `-- \345\205\263\344\272\216connect-\ network\ is\ unreachable\ \351\227\256\351\242\230\347\232\204\350\247\243\345\206\263.png
|-- programming_IDE
|   |-- emacs
|   |   |-- !!!!!!---windows-home-path.txt
|   |   |-- #emacs-peizhi.txt#
|   |   |-- ERC.org
|   |   |-- ERC.org~
|   |   |-- ERC.txt~
|   |   |-- Gnu.org
|   |   |-- Gnu.org~
|   |   |-- auto-copy.org
|   |   |-- build_emacs
|   |   |   |-- emacs.txt
|   |   |   |-- linux_compile_emacs_23_dependencies.txt
|   |   |   |-- linux_compile_emacs_24_config_help_output.txt
|   |   |   |-- linux_compile_emacs_24_config_success_output.txt
|   |   |   `-- linux_compile_emacs_24_make_success_output.txt
|   |   |-- c_c++_mode.org
|   |   |-- c_c++_mode.org~
|   |   |-- calender.org
|   |   |-- can\ not\ open\ emacs\ on\ server.txt
|   |   |-- color-theme.org
|   |   |-- copy_and_paste.org
|   |   |-- ctrl_caps_swap.org
|   |   |-- dot-emacs.org
|   |   |-- emacs\ file.org
|   |   |-- emacs\ file.org~
|   |   |-- emacs+w3m-1.txt
|   |   |-- emacs+w3m-2.txt
|   |   |-- emacs-c++_IDE.txt
|   |   |-- emacs-call-w3m-to-browse-website.txt
|   |   |-- emacs-correlation-help.txt
|   |   |-- emacs-full-screen-\346\234\200\345\244\247\345\214\226.txt
|   |   |-- emacs-profile.txt
|   |   |-- emacs-profile.txt~
|   |   |-- emacs-skills.txt
|   |   |-- emacs-usage.txt
|   |   |-- emacs.txt
|   |   |-- emacs_auto_notation.org
|   |   |-- emacs_learnning.org
|   |   |-- emacs_learnning.org~
|   |   |-- emacs_shell_grabled.org
|   |   |-- frame_size.org
|   |   |-- frame_size.org~
|   |   |-- gdb_for_emacs.org
|   |   |-- mplayer-useage.txt
|   |   |-- org-mode_and_todo-mode.org
|   |   |-- readOnlyOpenEmacs.txt
|   |   |-- redirect_backup_file.org
|   |   |-- redirect_backup_file.org~
|   |   |-- root_open_file.org
|   |   |-- sdcv.org
|   |   |-- spacemacs-usage.txt
|   |   |-- themes
|   |   |   `-- some-emacs-theme.txt
|   |   |-- translucent.org
|   |   |-- use_emacs_reading_source_code.org
|   |   |-- use_emacs_reading_source_code.org~
|   |   |-- use_manpage_in_emacs.org
|   |   |-- use_manpage_in_emacs.org~
|   |   |-- w3m.org
|   |   |-- w3m.txt
|   |   |-- w3m.txt~
|   |   `-- why_use_emacs.org
|   |-- linux-programming-IDE.txt
|   `-- vim
|       |-- vim-config20121013.tar.bz2
|       `-- vim-usage.txt
|-- reading-notes
|   |-- how_to_write_note.org
|   `-- mozi.org
|-- server-maintain
|   `-- server-maintain.org
|-- somethings
|   |-- DnsServerConfig_utf-8.txt
|   |-- bookmark.txt
|   |-- coding.txt
|   |-- internet.txt
|   |-- new\ file_utf-8.txt
|   |-- url.txt
|   `-- yu-shi.org
|-- test
|   |-- #my-test-task.org#
|   |-- 2012-10-09_TDriver-Qt\350\207\252\345\212\250\346\265\213\350\257\225.txt
|   |-- 2013-1-27-find-new-bug.txt
|   |-- 2013-1-28-test-android.txt
|   |-- 2013-1-28-todo.txt
|   |-- git\ clone.txt
|   |-- my-test-task.org
|   |-- test\ outline.org
|   |-- test\ work\ function.txt
|   |-- test.org
|   `-- test.txt
|-- testWork
|   `-- test-flow.txt
|-- text_editor
|   |-- emacs
|   |   |-- !!!!!!---windows-home-path.txt
|   |   |-- #ERC.org#
|   |   |-- #emacs-peizhi.txt#
|   |   |-- ERC.org
|   |   |-- Gnu.org
|   |   |-- auto-copy.org
|   |   |-- c_c++_mode.org
|   |   |-- calender.org
|   |   |-- can\ not\ open\ emacs\ on\ server.txt
|   |   |-- color-theme.org
|   |   |-- copy_and_paste.org
|   |   |-- ctrl_caps_swap.org
|   |   |-- custom-elisp
|   |   |   `-- org-mode.el.txt
|   |   |-- dot-emacs.org
|   |   |-- emacs\ file.org
|   |   |-- emacs+w3m-1.txt
|   |   |-- emacs+w3m-1_utf-8.txt
|   |   |-- emacs+w3m-2.txt
|   |   |-- emacs+w3m-2_utf-8.org
|   |   |-- emacs-c++_IDE.txt
|   |   |-- emacs-help-command.txt
|   |   |-- emacs-keystruct.txt
|   |   |-- emacs-menu.org
|   |   |-- emacs-profile.txt
|   |   |-- emacs-profile_bak.txt
|   |   |-- emacs-skills.txt
|   |   |-- emacs.d_bak
|   |   |   |-- init.el
|   |   |   `-- my_personal_setting
|   |   |       |-- bingapiel
|   |   |       `-- sdcv
|   |   |           `-- sdcv-mode.el
|   |   |-- emacs.txt
|   |   |-- emacs_auto_notation.org
|   |   |-- emacs_learnning.org
|   |   |-- emacs_shell_grabled.org
|   |   |-- eww
|   |   |   `-- eww-config.txt
|   |   |-- eww-useage.txt
|   |   |-- frame_size.org
|   |   |-- gdb_for_emacs.org
|   |   |-- install-emacs-log.txt
|   |   |-- lisp.txt
|   |   |-- mplayer-useage.txt
|   |   |-- org-mode_and_todo-mode.org
|   |   |-- readOnlyOpenEmacs.txt
|   |   |-- redirect_backup_file.org
|   |   |-- root_open_file.org
|   |   |-- sdcv.org
|   |   |-- translucent.org
|   |   |-- use_emacs_reading_source_code.org
|   |   |-- use_manpage_in_emacs.org
|   |   |-- w3m.org
|   |   |-- w3m.txt
|   |   `-- why_use_emacs.org
|   `-- vim
|       |-- vim-basic-operate.txt
|       |-- vim-color-config.txt
|       |-- vim-multiple-file-edit.txt
|       |-- vim-replace-string-command.txt
|       `-- vimrc-config.txt
|-- virtualbox
|   |-- modify-vboxharddisk-size.txt
|   `-- vbox.txt
|-- website
|   |-- development-and-learnning-website.txt
|   |-- emacs-discovery-website.txt
|   |-- linux-window-manager.website.txt
|   |-- some-website-from-old-backup-2.txt
|   |-- some-website-from-old-backup.txt
|   |-- ubuntu-development-correlate-website.txt
|   `-- without-working-website.txt
|-- windows
|   `-- windows-home-path.txt
`-- work
    |-- 2012-09-28_env.sh
    |-- 2012-09-29_qiaoqiang.txt
    |-- 2012-10-08_compile-UT7310.txt
    |-- 2012-10-09_TDriver-Qt\350\207\252\345\212\250\346\265\213\350\257\225.txt
    |-- 2012-10-15_adb\ bug.txt
    |-- 2012-10-18_git-clone
    |-- git\ clone.txt
    |-- \347\254\224\350\256\260.txt
    `-- \350\277\275\350\223\235\345\261\217log\347\232\204\346\226\271\346\263\225.txt.txt

70 directories, 376 files
