/home/qq/Note/
├── backup
│   ├── book-directory-content-list.txt
│   ├── download-directory-content-list.txt
│   ├── github-directory-content-list.txt
│   ├── note-directory-content-list.txt
│   └── old_disk_data
│       └── temp.txt
├── emacs
│   ├── emacs-correlation-help.txt
│   ├── emacs-usage.txt
│   └── themes
│       └── some-emacs-theme.txt
├── exercise
│   └── exercise.txt
├── git
│   ├── git-ignore.txt
│   ├── git-push-an-exist-local-repository-to-remote-server.txt
│   ├── git-remove-remote-repository-file.txt
│   └── git-retract-commit.txt
├── ubuntu
│   ├── boot
│   │   └── boot-directory-clean.txt
│   ├── console
│   │   └── console-zh-encoding-support.txt
│   ├── DWM
│   │   ├── dmenu-usage.txt
│   │   └── dwm-usage.txt
│   ├── firefox
│   │   └── replace-system-default-firefox.txt
│   ├── IOS
│   │   ├── ubuntu-connect-IOS-setup.txt
│   │   ├── ubuntu-connect-IOS-setup.txt~
│   │   └── ubuntu-connect-IOS-support.txt
│   ├── regular_expression
│   │   └── regular-expression-simple-tutorial.txt
│   ├── shell_command
│   │   ├── create-symbol-link.txt
│   │   └── text-processing-tools.txt
│   ├── shell_script_skills
│   │   ├── get-sh-argument.txt
│   │   └── shell-script-simple-tutorial.txt
│   ├── ssh_server
│   │   └── build-ssh-server.txt
│   └── wget
│       └── wget-usage.txt
├── vim
│   └── vim-usage.txt
├── virtualbox
│   └── modify-vboxharddisk-size.txt
├── VPN
│   ├── greevpnserver.txt
│   └── openvpn.txt
└── website
    ├── development-and-learnning-website.txt
    ├── emacs-discovery-website.txt
    └── ubuntu-development-correlate-website.txt

21 directories, 35 files
