;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Feb 27 22:42:11 2013
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/note/emacs/" "~/.bashrc" "~/note/emacs/ctrl_caps_swap.org" "~/.bashrc" "/sudo::/etc/rc.local" "~/note/emacs/ctrl_caps_swap.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
