-rwxrwxr-x 1 qq qq  291 5月  21 03:42 /usr/local/bin/add-todo-list.sh
-rwxrwxr-x 1 qq qq 2689 5月  23 21:07 /usr/local/bin/backup.sh
-rwxrwxr-x 1 qq qq  482 5月  21 03:42 /usr/local/bin/cp-keyword-files-to-dir.sh
-rwxrwxr-x 1 qq qq  117 5月  21 03:42 /usr/local/bin/find-specify-text-in-this-dir.sh
-rwxrwxr-x 1 qq qq  187 5月  21 03:42 /usr/local/bin/get-ubuntu-startup-script-list.sh
-rwxrwxr-x 1 qq qq 2180 5月  21 03:42 /usr/local/bin/install-IOS-support.sh
-rwxrwxr-x 1 qq qq  479 5月  21 06:09 /usr/local/bin/install-my-custom-sh-script.sh
-rwxrwxr-x 1 qq qq   53 5月  21 03:42 /usr/local/bin/logout.sh
-rwxrwxr-x 1 qq qq   76 5月  21 03:42 /usr/local/bin/power-off-and-backup-on-gui.sh
-rwxrwxr-x 1 qq qq   65 5月  21 03:42 /usr/local/bin/power-off-only.sh
-rwxrwxr-x 1 qq qq   32 5月  21 03:42 /usr/local/bin/random-string.sh
-rwxrwxr-x 1 qq qq  719 5月  21 03:42 /usr/local/bin/read-file-to.sh
-rwxrwxr-x 1 qq qq   83 5月  21 03:42 /usr/local/bin/rm-dir-only.sh
-rwxrwxr-x 1 qq qq  265 5月  21 03:42 /usr/local/bin/rm-file-only.sh
-rwxrwxr-x 1 qq qq   30 5月  21 03:42 /usr/local/bin/run-personal-profile-in-rcLocal.sh
-rwxrwxr-x 1 qq qq  558 5月  21 03:42 /usr/local/bin/show-status-on-dwm.sh
-rwxrwxr-x 1 qq qq   41 5月  21 03:42 /usr/local/bin/sync-two-dir.sh
-rwxrwxr-x 1 qq qq  313 5月  21 03:42 /usr/local/bin/update-github-blog.sh
-rwxrwxr-x 1 qq qq  282 5月  21 03:42 /usr/local/bin/wget-auto-download-website.sh
-rwxrw-r-- 1 qq qq   49 5月  22 14:14 /usr/local/bin/xmodmap-remap-kbd.sh
