开放ssh实现远程登录 (2013-07-22 14:00:35)


ssh分为客户端openssh-client和服务器端openssh-server

可执行下面命令进行安装。

sudo apt-get install openssh-client openssh-server

要想给其他机器提供ssh远程登录，则必须安装服务器端Server，并保证sshd服务正常运行。

要想通过ssh登录其他机子，则必须安装客户端Client。

---------------------------------------------------------
ssh服务启动：sudo /etc/init.d/ssh start

ssh停止服务：sudo /etc/init.d/ssh stop

ssh重启服务：sudo /etc/init.d/ssh restart

------------------------------------------------------------

ssh的配置文件位于/etc/ssh/sshd_config

可以根据自己情况修改里面的配置，

ssh的默认端口是22,也可以在里面改为自己想要的端口。

修改完了记得重启一下sshd服务才能生效。

-----------------------------------------------------------

要想外网的机子通过ssh来访问本地机子，还必须在路由器设置开放端口，默认22。

如果是动态ip，还必须在路由器上启动动态DNS服务，并设置好相应参数。

---------------------------------------------------------

设置完后，可以用一下命令来访问，

使用ifconfig获得主机的ip地址,

通过IP访问：

ssh username@192.168.1.112 

通过域名访问：

ssh username@xxx.com

其中，username为192.168.1.112/xxx.com 机器上的用户，

之后会提示你输入密码，密码输入正确后，登录成功。


