declare -x DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-cbzLCuAHem,guid=8066a551436411afc31c65aa592fd963"
declare -x DESKTOP_SESSION="gnome-classic"
declare -x DISPLAY=":1"
declare -x GDMSESSION="gnome-classic"
declare -x HOME="/home/qq"
declare -x LANG="zh_TW.UTF-8"
declare -x LANGUAGE="zh_TW:zh"
declare -x LC_ADDRESS="zh_CN.UTF-8"
declare -x LC_IDENTIFICATION="zh_CN.UTF-8"
declare -x LC_MEASUREMENT="zh_CN.UTF-8"
declare -x LC_MONETARY="zh_CN.UTF-8"
declare -x LC_NAME="zh_CN.UTF-8"
declare -x LC_NUMERIC="zh_CN.UTF-8"
declare -x LC_PAPER="zh_CN.UTF-8"
declare -x LC_TELEPHONE="zh_CN.UTF-8"
declare -x LC_TIME="zh_CN.UTF-8"
declare -x LOGNAME="qq"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
declare -x PWD="/home/qq"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x USER="qq"
declare -x USERNAME="qq"
declare -x WINDOWPATH="2"
declare -x XAUTHORITY="/run/user/1000/gdm/Xauthority"
declare -x XDG_CURRENT_DESKTOP="GNOME-Classic:GNOME"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_DESKTOP="gnome-classic"
declare -x XDG_SESSION_ID="9"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="2"
