
 list execute this shell script's shell's information.

=========================================
# detech is or is not interactive shell
=========================================
hB


=========================================
# detech is or is not login shell
=========================================
/etc/gdm3/Xsession


=========================================
# detech current shell's PID
=========================================
1487


=========================================
# detech current shell's PID with simple process tree
=========================================
qq        1487  0.1  0.0  14360  3272 tty2     S+   23:31   0:00 /bin/bash /etc/gdm3/Xsession gnome-session-classic
qq        1569  0.0  0.0  15988  1088 tty2     S+   23:31   0:00 grep 1487
systemd(1)---gdm3(1109)---gdm-session-wor(1448)---gdm-x-session(1472)---Xsession(1487)---pstree(1570)


=========================================
# detech current shell's PID with process tree
=========================================
 PPID   PID  PGID   SID TTY      TPGID STAT   UID   TIME COMMAND
    0     2     0     0 ?           -1 S        0   0:00 [kthreadd]
    2     3     0     0 ?           -1 S        0   0:00  \_ [ksoftirqd/0]
    2     4     0     0 ?           -1 S        0   0:00  \_ [kworker/0:0]
    2     5     0     0 ?           -1 S<       0   0:00  \_ [kworker/0:0H]
    2     6     0     0 ?           -1 S        0   0:00  \_ [kworker/u16:0]
    2     7     0     0 ?           -1 S        0   0:00  \_ [rcu_sched]
    2     8     0     0 ?           -1 S        0   0:00  \_ [rcu_bh]
    2     9     0     0 ?           -1 S        0   0:00  \_ [migration/0]
    2    10     0     0 ?           -1 S        0   0:00  \_ [watchdog/0]
    2    11     0     0 ?           -1 S        0   0:00  \_ [watchdog/1]
    2    12     0     0 ?           -1 S        0   0:00  \_ [migration/1]
    2    13     0     0 ?           -1 S        0   0:00  \_ [ksoftirqd/1]
    2    14     0     0 ?           -1 S        0   0:00  \_ [kworker/1:0]
    2    15     0     0 ?           -1 S<       0   0:00  \_ [kworker/1:0H]
    2    16     0     0 ?           -1 S        0   0:00  \_ [watchdog/2]
    2    17     0     0 ?           -1 S        0   0:00  \_ [migration/2]
    2    18     0     0 ?           -1 S        0   0:00  \_ [ksoftirqd/2]
    2    19     0     0 ?           -1 S        0   0:00  \_ [kworker/2:0]
    2    20     0     0 ?           -1 S<       0   0:00  \_ [kworker/2:0H]
    2    21     0     0 ?           -1 S        0   0:00  \_ [watchdog/3]
    2    22     0     0 ?           -1 S        0   0:00  \_ [migration/3]
    2    23     0     0 ?           -1 S        0   0:00  \_ [ksoftirqd/3]
    2    24     0     0 ?           -1 S        0   0:00  \_ [kworker/3:0]
    2    25     0     0 ?           -1 S<       0   0:00  \_ [kworker/3:0H]
    2    26     0     0 ?           -1 S        0   0:00  \_ [kdevtmpfs]
    2    27     0     0 ?           -1 S<       0   0:00  \_ [netns]
    2    28     0     0 ?           -1 S<       0   0:00  \_ [perf]
    2    29     0     0 ?           -1 S        0   0:00  \_ [khungtaskd]
    2    30     0     0 ?           -1 S<       0   0:00  \_ [writeback]
    2    31     0     0 ?           -1 SN       0   0:00  \_ [ksmd]
    2    32     0     0 ?           -1 SN       0   0:00  \_ [khugepaged]
    2    33     0     0 ?           -1 S<       0   0:00  \_ [crypto]
    2    34     0     0 ?           -1 S<       0   0:00  \_ [kintegrityd]
    2    35     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2    36     0     0 ?           -1 S<       0   0:00  \_ [kblockd]
    2    37     0     0 ?           -1 S<       0   0:00  \_ [ata_sff]
    2    38     0     0 ?           -1 S<       0   0:00  \_ [md]
    2    39     0     0 ?           -1 S<       0   0:00  \_ [devfreq_wq]
    2    40     0     0 ?           -1 S        0   0:00  \_ [kworker/u16:1]
    2    41     0     0 ?           -1 S        0   0:00  \_ [kworker/0:1]
    2    43     0     0 ?           -1 S        0   0:00  \_ [kswapd0]
    2    44     0     0 ?           -1 S<       0   0:00  \_ [vmstat]
    2    45     0     0 ?           -1 S        0   0:00  \_ [fsnotify_mark]
    2    46     0     0 ?           -1 S        0   0:00  \_ [ecryptfs-kthrea]
    2    62     0     0 ?           -1 S<       0   0:00  \_ [kthrotld]
    2    63     0     0 ?           -1 S<       0   0:00  \_ [acpi_thermal_pm]
    2    64     0     0 ?           -1 S        0   0:00  \_ [kworker/3:1]
    2    65     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2    66     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2    67     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2    68     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2    69     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2    70     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2    71     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2    72     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2    73     0     0 ?           -1 S        0   0:00  \_ [kworker/2:1]
    2    77     0     0 ?           -1 S<       0   0:00  \_ [ipv6_addrconf]
    2    78     0     0 ?           -1 S        0   0:00  \_ [kworker/1:1]
    2    91     0     0 ?           -1 S<       0   0:00  \_ [deferwq]
    2    92     0     0 ?           -1 S<       0   0:00  \_ [charger_manager]
    2   134     0     0 ?           -1 S<       0   0:00  \_ [kpsmoused]
    2   135     0     0 ?           -1 S        0   0:00  \_ [kworker/2:2]
    2   136     0     0 ?           -1 S        0   0:00  \_ [irq/16-mmc0]
    2   137     0     0 ?           -1 S        0   0:00  \_ [kworker/0:2]
    2   138     0     0 ?           -1 S        0   0:00  \_ [kworker/0:3]
    2   139     0     0 ?           -1 S        0   0:00  \_ [scsi_eh_0]
    2   140     0     0 ?           -1 S<       0   0:00  \_ [scsi_tmf_0]
    2   141     0     0 ?           -1 S        0   0:00  \_ [scsi_eh_1]
    2   142     0     0 ?           -1 S<       0   0:00  \_ [scsi_tmf_1]
    2   143     0     0 ?           -1 S        0   0:00  \_ [scsi_eh_2]
    2   144     0     0 ?           -1 S<       0   0:00  \_ [scsi_tmf_2]
    2   145     0     0 ?           -1 S        0   0:00  \_ [scsi_eh_3]
    2   146     0     0 ?           -1 S<       0   0:00  \_ [scsi_tmf_3]
    2   147     0     0 ?           -1 S        0   0:00  \_ [scsi_eh_4]
    2   148     0     0 ?           -1 S<       0   0:00  \_ [scsi_tmf_4]
    2   149     0     0 ?           -1 S        0   0:00  \_ [scsi_eh_5]
    2   150     0     0 ?           -1 S<       0   0:00  \_ [scsi_tmf_5]
    2   151     0     0 ?           -1 S        0   0:00  \_ [kworker/u16:2]
    2   152     0     0 ?           -1 S        0   0:00  \_ [kworker/u16:3]
    2   153     0     0 ?           -1 S        0   0:00  \_ [kworker/u16:4]
    2   154     0     0 ?           -1 S        0   0:00  \_ [kworker/u16:5]
    2   155     0     0 ?           -1 S        0   0:00  \_ [kworker/u16:6]
    2   156     0     0 ?           -1 S        0   0:00  \_ [kworker/u16:7]
    2   157     0     0 ?           -1 S<       0   0:00  \_ [ttm_swap]
    2   158     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2   159     0     0 ?           -1 S        0   0:00  \_ [kworker/u16:8]
    2   160     0     0 ?           -1 S        0   0:00  \_ [kworker/2:3]
    2   161     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2   215     0     0 ?           -1 S        0   0:00  \_ [kworker/3:2]
    2   225     0     0 ?           -1 S<       0   0:00  \_ [kworker/1:1H]
    2   241     0     0 ?           -1 S<       0   0:00  \_ [kworker/0:1H]
    2   243     0     0 ?           -1 S        0   0:00  \_ [jbd2/sda6-8]
    2   244     0     0 ?           -1 S<       0   0:00  \_ [ext4-rsv-conver]
    2   283     0     0 ?           -1 S        0   0:00  \_ [kauditd]
    2   319     0     0 ?           -1 S        0   0:00  \_ [kworker/1:2]
    2   342     0     0 ?           -1 S<       0   0:00  \_ [kworker/3:1H]
    2   421     0     0 ?           -1 S        0   0:00  \_ [irq/27-mei_me]
    2   478     0     0 ?           -1 S<       0   0:00  \_ [cfg80211]
    2   493     0     0 ?           -1 S        0   0:00  \_ [kworker/2:4]
    2   495     0     0 ?           -1 S<       0   0:00  \_ [kworker/u17:0]
    2   496     0     0 ?           -1 S<       0   0:00  \_ [hci0]
    2   497     0     0 ?           -1 S<       0   0:00  \_ [hci0]
    2   499     0     0 ?           -1 S<       0   0:00  \_ [kworker/u17:1]
    2   500     0     0 ?           -1 S<       0   0:00  \_ [kworker/u17:2]
    2   538     0     0 ?           -1 S<       0   0:00  \_ [kvm-irqfd-clean]
    2   651     0     0 ?           -1 S<       0   0:00  \_ [kworker/2:1H]
    2   686     0     0 ?           -1 S<       0   0:00  \_ [kdmflush]
    2   724     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2   725     0     0 ?           -1 S<       0   0:00  \_ [kcryptd_io]
    2   726     0     0 ?           -1 S<       0   0:00  \_ [kcryptd]
    2   727     0     0 ?           -1 S        0   0:00  \_ [dmcrypt_write]
    2   728     0     0 ?           -1 S<       0   0:00  \_ [bioset]
    2   738     0     0 ?           -1 S        0   0:00  \_ [jbd2/sda7-8]
    2   739     0     0 ?           -1 S<       0   0:00  \_ [ext4-rsv-conver]
    2   763     0     0 ?           -1 S        0   0:00  \_ [kworker/3:3]
    2  1258     0     0 ?           -1 S<       0   0:00  \_ [krfcommd]
    0     1     1     1 ?           -1 Ss       0   0:01 /sbin/init splash
    1   275   275   275 ?           -1 Ss       0   0:00 /lib/systemd/systemd-journald
    1   330   330   330 ?           -1 Ss       0   0:00 /lib/systemd/systemd-udevd
    1   770   770   770 ?           -1 Ssl    100   0:00 /lib/systemd/systemd-timesyncd
    1   922   922   922 ?           -1 Ss       0   0:00 /usr/sbin/cupsd -l
  922  1085  1085   922 ?           -1 S        7   0:00  \_ /usr/lib/cups/notifier/dbus dbus://
  922  1086  1086   922 ?           -1 S        7   0:00  \_ /usr/lib/cups/notifier/dbus dbus://
    1   928   928   928 ?           -1 Ss       0   0:00 /usr/lib/bluetooth/bluetoothd
    1   929   929   929 ?           -1 Ssl      0   0:00 /usr/sbin/ModemManager
    1   938   938   938 ?           -1 Ss       0   0:00 /usr/sbin/acpid
    1   943   943   943 ?           -1 Ssl      0   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
    1   949   949   949 ?           -1 Ssl    104   0:00 /usr/sbin/rsyslogd -n
    1   951   951   951 ?           -1 Ssl    108   0:00 /usr/bin/whoopsie -f
    1   952   952   952 ?           -1 Ss       0   0:00 /lib/systemd/systemd-logind
    1   956   956   956 ?           -1 Ssl      0   0:00 /usr/lib/accountsservice/accounts-daemon
    1   957   957   957 ?           -1 Ssl      0   0:00 /usr/sbin/iio-sensor-proxy
    1   972   972   972 ?           -1 Ss       0   0:00 /usr/sbin/cron -f
    1   974   974   974 ?           -1 Ss     106   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
    1  1002  1002  1002 ?           -1 Ssl      0   0:00 /usr/sbin/NetworkManager --no-daemon
 1002  1176  1176  1002 ?           -1 S        0   0:00  \_ /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp3s0.pid -lf /var/lib/NetworkManager/dhclient-4dfc5647-8b22-414f-b1e2-78f1d0be6d59-wlp3s0.lease -cf /var/lib/NetworkManager/dhclient-wlp3s0.conf wlp3s0
 1002  1273  1273  1002 ?           -1 S    65534   0:00  \_ /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
    1  1003  1003  1003 ?           -1 Ss     110   0:00 avahi-daemon: running [qq-Aspire-4752.local]
 1003  1066  1003  1003 ?           -1 S      110   0:00  \_ avahi-daemon: chroot helper
    1  1007  1007  1007 ?           -1 Ssl      0   0:00 /usr/lib/snapd/snapd
    1  1039  1038  1038 ?           -1 S        0   0:00 /bin/sh /etc/init.d/ondemand background
 1039  1044  1038  1038 ?           -1 S        0   0:00  \_ sleep 60
    1  1056  1056  1056 ?           -1 Ss       0   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
    1  1067  1067  1067 ?           -1 Ssl      0   0:00 /usr/sbin/cups-browsed
    1  1072  1071  1071 ?           -1 S<L      0   0:00 /usr/bin/atop -a -w /var/log/atop/atop_20170602 600
    1  1077  1077  1077 ?           -1 Ssl      0   0:00 /usr/lib/policykit-1/polkitd --no-debug
    1  1109  1109  1109 ?           -1 Ssl      0   0:00 /usr/sbin/gdm3
 1109  1123  1109  1109 ?           -1 Sl       0   0:00  \_ gdm-session-worker [pam/gdm-launch-environment]
 1123  1148  1148  1148 tty7      1148 Ssl+   121   0:00  |   \_ /usr/lib/gdm3/gdm-x-session /usr/bin/gnome-session --autostart /usr/share/gdm/greeter/autostart
 1148  1150  1148  1148 tty7      1148 S+     121   0:00  |       \_ /usr/lib/xorg/Xorg vt7 -displayfd 3 -auth /run/user/121/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1148  1153  1148  1148 tty7      1148 S+     121   0:00  |       \_ dbus-daemon --print-address 4 --session
 1148  1156  1148  1148 tty7      1148 Sl+    121   0:00  |       \_ /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
 1156  1200  1148  1148 tty7      1148 Sl+    121   0:00  |           \_ /usr/lib/gnome-settings-daemon/gnome-settings-daemon
 1156  1234  1148  1148 tty7      1148 Sl+    121   0:02  |           \_ gnome-shell --mode=gdm
 1234  1385  1385  1148 tty7      1148 Sl     121   0:00  |               \_ ibus-daemon --xim --panel disable
 1385  1390  1385  1148 tty7      1148 Sl     121   0:00  |                   \_ /usr/lib/ibus/ibus-dconf
 1385  1421  1385  1148 tty7      1148 Sl     121   0:00  |                   \_ /usr/lib/ibus/ibus-engine-simple
 1109  1448  1109  1109 ?           -1 Sl       0   0:00  \_ gdm-session-worker [pam/gdm-password]
 1448  1472  1472  1472 tty2      1472 Ssl+  1000   0:00      \_ /usr/lib/gdm3/gdm-x-session --run-script gnome-session-classic
 1472  1474  1472  1472 tty2      1472 S+    1000   0:00          \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1472  1484  1472  1472 tty2      1472 S+    1000   0:00          \_ dbus-daemon --print-address 4 --session
 1472  1487  1472  1472 tty2      1472 S+    1000   0:00          \_ /bin/bash /etc/gdm3/Xsession gnome-session-classic
 1487  1571  1472  1472 tty2      1472 R+    1000   0:00              \_ ps -axjf
    1  1136  1136  1136 ?           -1 Ss       0   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    1  1143  1143  1143 ?           -1 Ss     121   0:00 /lib/systemd/systemd --user
 1143  1144  1143  1143 ?           -1 S      121   0:00  \_ (sd-pam)
    1  1184  1148  1148 tty7      1148 Sl+    121   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1184  1189  1148  1148 tty7      1148 S+     121   0:00  \_ /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
    1  1192  1148  1148 tty7      1148 Sl+    121   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
    1  1208  1208  1208 ?           -1 Ssl      0   0:00 /usr/lib/upower/upowerd
    1  1232  1232  1232 ?           -1 Ssl    111   0:00 /usr/lib/colord/colord
    1  1246  1245  1245 ?           -1 S<l    121   0:00 /usr/bin/pulseaudio --start --log-target=syslog
    1  1247  1247  1247 ?           -1 SNsl   118   0:00 /usr/lib/rtkit/rtkit-daemon
    1  1392  1385  1148 tty7      1148 Sl     121   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
    1  1403   974   974 ?           -1 SNl      0   0:00 /usr/bin/python3 /usr/sbin/aptd
    1  1415   974   974 ?           -1 Sl       0   0:00 /usr/lib/realmd/realmd
    1  1435  1435  1435 tty1      1435 Ss+      0   0:00 /sbin/agetty --noclear tty1 linux
    1  1454  1109  1109 ?           -1 S     1000   0:00 gdm-session-worker [pam/gdm-password]
    1  1455  1455  1455 ?           -1 Ss    1000   0:00 /lib/systemd/systemd --user
 1455  1463  1455  1455 ?           -1 S     1000   0:00  \_ (sd-pam)
    1  1469  1468  1468 ?           -1 Sl    1000   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
    1  1523  1523  1523 ?           -1 Rsl   1000   0:01 /usr/bin/emacs --daemon



 1472  1487  1472  1472 tty2      1472 S+    1000   0:00          \_ /bin/bash /etc/gdm3/Xsession gnome-session-classic
 1487  1572  1472  1472 tty2      1472 R+    1000   0:00              \_ ps -axjf
 1487  1573  1472  1472 tty2      1472 S+    1000   0:00              \_ grep 1487
